spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://upxewn8ubqjrjtn3:I7pz73sXd52gVCNe4A1r@b2u0jbbjttj05whj3bdv-mysql.services.clever-cloud.com:3306/b2u0jbbjttj05whj3bdv
spring.datasource.username=upxewn8ubqjrjtn3
spring.datasource.password=I7pz73sXd52gVCNe4A1r


#JWT
jwt.secret = secret
jwt.expiration = 3600